#version 460

layout(std430, binding = 0) buffer Octree {
    uvec4 nodes[];
};

// Uniforms
layout(set = 0, binding = 0) uniform sampler2D depthTexture; // output texture
layout(location = 0) uniform vec3 root_pos;     // Center of the root node
layout(location = 1) uniform float root_size;   // Edge length of the root node
layout(location = 2) uniform vec3 ray_origin;
layout(location = 3) uniform vec3 ray_dir;
layout(location = 4) uniform vec3 ray_inv_dir;
layout(location = 5) uniform float epsilon;

// Completely branchless Ray-AABB intersection
bool intersect_box(vec3 ray_origin, vec3 ray_inv_dir, vec3 box_min, vec3 box_max, out float t_near, out float t_far) {
    vec3 t0 = (box_min - ray_origin) * ray_inv_dir;
    vec3 t1 = (box_max - ray_origin) * ray_inv_dir;

    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);

    float t_enter = max(max(tmin.x, tmin.y), tmin.z);
    float t_exit  = min(min(tmax.x, tmax.y), tmax.z);

    t_near = t_enter;
    t_far  = t_exit;

    return t_enter <= t_exit && t_exit > 0.0;
}

float get_exit_t(vec3 ray_origin, vec3 ray_inv_dir, vec3 box_min, vec3 box_max) {
    vec3 t0 = (box_min - ray_origin) * ray_inv_dir;
    vec3 t1 = (box_max - ray_origin) * ray_inv_dir;
    vec3 tmax = max(t0, t1);

    return min(min(tmax.x, tmax.y), tmax.z);
}

float get_enter_t(vec3 ray_origin, vec3 ray_inv_dir, vec3 box_min, vec3 box_max) {
    vec3 t0 = (box_min - ray_origin) * ray_inv_dir;
    vec3 t1 = (box_max - ray_origin) * ray_inv_dir;
    vec3 tmin = min(t0, t1);

    return max(max(tmin.x, tmin.y), tmin.z);
}

bool point_in_aabb(vec3 aabb_min, vec3 aabb_max, vec3 point) {
    return (aabb_min.x <= point.x) && (aabb_min.y <= point.y) && (aabb_min.z <= point.z) &&
           (point.x <= aabb_max.x) && (point.y <= aabb_max.y) && (point.z <= aabb_max.z);
}

uint find_octant_containing(vec3 ray_pos, vec3 node_pos) {	
    // Branchless bit-mask generation based on which side of the center the ray position is
    uvec3 b = uvec3(greaterThanEqual(ray_pos, node_pos));
    return b.x | (b.y << 1u) | (b.z << 2u);
}

void main() {
    // Generate the global bounding box dimensions of your root SVO node
    vec3 root_min = root_pos - vec3(root_size * 0.5);
    vec3 root_max = root_pos + vec3(root_size * 0.5);

    float accum_qty = 0.0;
    float accum_w = 0.0;

    float t;
    float t_max;
    bool hit = intersect_box(ray_origin, ray_inv_dir, root_min, root_max, t, t_max);

    t = max(0.0, t); // Clamp entry to zero if ray origin starts inside the root box

    while (hit && t < t_max) {
        vec3 ray_pos = ray_origin + (ray_dir * t);
        uint node_idx = 0; 
        vec3 node_pos = root_pos;
        float node_size = root_size;

        while (true) {
            uint octant = find_octant_containing(ray_pos, node_pos);

            vec3 offset;
            offset.x = ((octant & 1u) != 0u) ? 0.5 : -0.5;
            offset.y = ((octant & 2u) != 0u) ? 0.5 : -0.5;
            offset.z = ((octant & 4u) != 0u) ? 0.5 : -0.5;

            // Update tracking parameters for the child sub-node
            node_size /= 2.0;
            node_pos += offset * node_size;

            // Calculate the specific bounding box limits of this sub-node octant
            vec3 sub_min = node_pos - vec3(node_size * 0.5);
            vec3 sub_max = node_pos + vec3(node_size * 0.5);

            uvec4 raw = nodes[node_idx];
            uint child_idx = raw.x;
            uint child_mask = raw.y;

            // Mask out bits above our target octant, then count how many elements sit before us
            uint mask_before = child_mask & ((1u << octant) - 1u);
            uint target_idx = child_idx + uint(bitCount(mask_before));

            uint presence_bit = (child_mask >> octant) & 1u;

            // Node is empty -> advance ray to the exit boundary of this child sub-node
            if (presence_bit == 0u) {
                float t_exit = get_exit_t(ray_origin, ray_inv_dir, sub_min, sub_max);
                t = t_exit + epsilon;
                break;
            }

            uint type_bit = (child_mask >> (octant + 8u)) & 1u;

            // Node is a leaf -> load data from the leaf target and advance ray
            if (type_bit == 1u) {
                uvec4 leaf_raw = nodes[target_idx]; // Fetch the actual payload from the leaf index
                accum_qty += uintBitsToFloat(leaf_raw.x);
                accum_w += uintBitsToFloat(leaf_raw.y);

                float t_exit = get_exit_t(ray_origin, ray_inv_dir, sub_min, sub_max);
                t = t_exit + epsilon;
                break;
            }

            // Node is a branch -> drill deeper down the SVO hierarchy
            node_idx = target_idx;	
        }
    }

    // Output/Writing phase using accum_qty and accum_w goes here...
}
